proto/pbft.proto

syntax = "proto3";
package pbft;

import "google/protobuf/empty.proto";

option go_package = "./rpc/pbft";

// creating rpc services for transactions and pbft.
// this service is for handling internal node calls for performing pbft.
service PBFT {
  rpc Request(RequestMsg) returns (google.protobuf.Empty) {}
  rpc PrePrepare(PrePrepareMsg) returns (google.protobuf.Empty) {}
  rpc PrePrepared(AckMsg) returns (google.protobuf.Empty) {}
  rpc Prepare(AckMsg) returns (google.protobuf.Empty) {}
  rpc Prepared(AckMsg) returns (google.protobuf.Empty) {}
  rpc Commit(AckMsg) returns (google.protobuf.Empty) {}
  rpc ViewChange(ViewChangeMsg) returns (google.protobuf.Empty) {}
  rpc NewView(NewViewMsg) returns (google.protobuf.Empty) {}
  rpc PrintLog(google.protobuf.Empty) returns (stream LogRsp) {}
  rpc PrintDB(google.protobuf.Empty) returns (stream RequestMsg) {}
  rpc PrintStatus(StatusMsg) returns (StatusRsp) {}
  rpc PrintView(google.protobuf.Empty) returns (stream ViewRsp) {}
}

// defining request status enum
enum RequestStatus {
  REQUEST_STATUS_UNSPECIFIED = 0;
  REQUEST_STATUS_PP = 1; // preprepared
  REQUEST_STATUS_P = 2; // prepared
  REQUEST_STATUS_C = 3; // committed
  REQUEST_STATUS_E = 4; // executed
}

// defining messages that are used in PBFT service
message TransactionMsg {
  string sender = 1;
  string reciever = 2;
  int64 amount = 3;
  int64 timestamp = 4;
}

message RequestMsg {
  TransactionMsg transaction = 1;
  RequestStatus status = 2;
  TransactionRsp response = 3;
  int64 sequence_number = 4;
  int64 view = 5;
  string client_id = 6;
  string node_id = 7;
}

message PrePrepareMsg {
  RequestMsg request = 1;
  int64 sequence_number = 2;
  int64 view = 3;
  string digest = 4;
  string node_id = 5;
}

message AckMsg {
  int64 sequence_number = 1;
  int64 view = 2;
  string digest = 3;
  string node_id = 4;
}

message StatusMsg {
  int64 sequence_number = 1;
}

message ViewChangeMsg {
  int64 view = 1;
  int64 sequence_number = 2;
  repeated PrePrepareMsg preprepares = 3;
  string node_id = 4;
  string signature = 5;
}

message NewViewMsg {
  int64 view = 1;
  repeated ViewChangeMsg messages = 2;
  repeated PrePrepareMsg preprepares = 3;
  string node_id = 4;
  string message = 5;
  repeated string shares = 6;
}

message LogRsp {
  string text = 1;
}

message StatusRsp {
  RequestStatus status = 1;
}

message ViewRsp {
  int64 view = 1;
  NewViewMsg new_view = 2;
  repeated ViewChangeMsg messages = 3;
}

message TransactionRsp {
  string text = 1;
}
