proto/pbft.proto

syntax = "proto3";
package apaxos;

import "google/protobuf/empty.proto";

option go_package = "./rpc/pbft";

// creating rpc services for transactions and pbft.
// this service is for handling internal node calls for performing pbft.
service PBFT {
  rpc Request(RequestMsg) returns (google.protobuf.Empty) {}
  rpc PrePrepare(PrePrepareMsg) returns (google.protobuf.Empty) {}
  rpc PrePrepared(PrePreparedMsg) returns (google.protobuf.Empty) {}
  rpc Prepare(PrepareMsg) returns (google.protobuf.Empty) {}
  rpc Prepared(PreparedMsg) returns (google.protobuf.Empty) {}
  rpc Commit(CommitMsg) returns (google.protobuf.Empty) {}
  rpc Committed(CommittedMsg) returns (google.protobuf.Empty) {}
  rpc Reply(ReplyMsg) returns (google.protobuf.Empty) {}
  
  rpc Transaction(TransactionMsg) returns (TransactionRsp) {}
  rpc PrintLog(google.protobuf.Empty) returns (stream RequestMsg) {}
  rpc PrintDB(google.protobuf.Empty) returns (stream RequestMsg) {}
  rpc PrintStatus(StatusMsg) returns (StatusRsp) {}
  rpc PrintView(google.protobuf.Empty) returns (ViewRsp) {}
}

// defining request status enum
enum RequestStatus {
  REQUEST_STATUS_UNSPECIFIED = 0;
  REQUEST_STATUS_PP = 1; // preprepared
  REQUEST_STATUS_P = 2; // prepared
  REQUEST_STATUS_C = 3; // committed
  REQUEST_STATUS_E = 4; // executed
}

// defining messages that are used in PBFT service
message TransactionMsg {
  string sender = 1;
  string reciever = 2;
  int64 amount = 3;
  int64 timestamp = 4;
}

message RequestMsg {
  TransactionMsg transaction = 1;
  RequestStatus status = 2;
  TransactionRsp response = 3;
  int64 sequence_number = 4;
  string client_id = 5;
  string node_id = 6;
}

message PrePrepareMsg {
  RequestMsg request = 1;
  int64 sequence_number = 2;
  int64 view = 3;
  string digest = 4;
  string node_id = 5;
}

message PrePreparedMsg {
  RequestMsg request = 1;
  int64 sequence_number = 2;
  int64 view = 3;
  string node_id = 4;
}

message PrepareMsg {
  int64 sequence_number = 1;
  int64 view = 2;
  string digest = 3;
  string node_id = 4;
}

message PreparedMsg {
  int64 sequence_number = 1;
  int64 view = 2;
  string digest = 3;
  string node_id = 4;
}

message CommitMsg {
  int64 sequence_number = 1;
  int64 view = 2;
  string digest = 3;
  string node_id = 4;
}

message CommittedMsg {
  int64 sequence_number = 1;
  int64 view = 2;
  string digest = 3;
  string node_id = 4;
}

message ReplyMsg {
  int64 sequence_number = 1;
  int64 view = 2;
  int64 timestamp = 3;
  string client_id = 4;
  string node_id = 5;
  string response = 6;
}

message StatusMsg {
  int64 sequence_number = 1;
}

message StatusRsp {
  RequestStatus status = 1;
}

message ViewRsp {

}

message TransactionRsp {
  string text = 1;
}
